# Disk

./: Disk.sln  Doxyfile  ProjectDescription.txt  README.md  docker-compose.yml
docs/: report.docx
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  healthcheck.disk.sqlite3
src/Api/Configuration/: AuthenticationConfiguration.cs  DbContextConfiguration.cs  HealthChecksConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
src/Api/Controllers/: DirectoryController.cs  FileController.cs  HealthCheckController.cs  LoginController.cs
src/Api/Data/: ApplicationDbContext.cs  Directory.cs  File.cs  User.cs
src/Api/Properties/: launchSettings.json
src/Common/: Common.csproj  ConfigurationMissingException.cs  Cookies.cs  HttpRequestHeadersExtensions.cs  HttpResponseMessageExtensions.cs  IConfigurationExtensions.cs  IHostEnvironmentExtensions.cs
src/Common/DTO/: BaseResponse.cs  DirectoryBaseResponse.cs  DirectoryRequest.cs  DirectoryResponse.cs  FileResponse.cs  LoginRequest.cs  UserResponse.cs
src/Common/DependencyInjection/: ServiceAttribute.cs
src/Common/Validation/: DirectoryNameAttribute.cs  NotMatchesAttribute.cs
src/Search/: DbContextPropertyResolver.cs  ExpressionParser.cs  IExpressionParser.cs  IProperty.cs  IPropertyResolver.cs  IServiceCollectionExtesions.cs  Property.cs  Search.csproj
src/Search/Query/: IQuery.cs  IQueryNode.cs  IQueryParser.cs  InvalidQueryException.cs  QueryImplementation.cs  QueryParser.cs
src/Search/Query/Nodes/: AddNode.cs  AndNode.cs  DivideNode.cs  EqualNode.cs  GreaterThanNode.cs  GreaterThanOrEqualNode.cs  LessThanNode.cs  LessThanOrEqualNode.cs  LikeNode.cs  MultiplyNode.cs  NotEqualNode.cs  OperatorNode.cs  OrNode.cs  SubstractNode.cs  ValueNode.cs
src/Ui/: Dockerfile  Program.cs  Startup.cs  Ui.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json  healthcheck.disk.sqlite3
src/Ui/Authentication/: ApiAuthenticationHandler.cs  ApiAuthenticationOptions.cs  UserPrincipal.cs
src/Ui/Configuration/: HealthChecksConfiguration.cs  LoggingConfiguration.cs  RedirectMiddleware.cs
src/Ui/Controllers/: ApiProxyController.cs  AuthenticationController.cs  DirectoryController.cs  FileController.cs  HealthCheckController.cs
src/Ui/Models/: DirectoryCreateViewModel.cs  DirectoryViewModel.cs  ErrorViewModel.cs  FileType.cs  FileUploadViewModel.cs  FileViewModel.cs  LoginViewModel.cs
src/Ui/Properties/: launchSettings.json
src/Ui/Services/: AuthenticationService.cs  DirectoryService.cs  FileService.cs  IObjectSerializer.cs  IObjectSerializerExtensions.cs  ObjectSerializer.cs  RestClient.cs
src/Ui/Views/: _ViewImports.cshtml
src/Ui/Views/Authentication/: Login.cshtml
src/Ui/Views/Directory/: Create.cshtml  Index.cshtml
src/Ui/Views/File/: Index.cshtml  Upload.cshtml
src/Ui/Views/Shared/: Layout.cshtml
test/Api.Test/: Api.Test.csproj  RestIntegrationTest.cs
test/Api.Test/Controllers/: HealthCheckControllerTest.cs
test/Search.Test/: ExpressionParserTest.cs  Search.Test.csproj
